# jdklog

./: .codebeatignore  .gitignore  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  pom.xml
.github/ISSUE_TEMPLATE/: ISSUE_TEMPLATE_1.md
.github/workflows/: build.yml  checkmarx-analysis.yml  codacy-analysis.yml  codeql-analysis.yml  devskim-analysis.yml  fortify-analysis.yml  greetings.yml  maven.yml  prisma-analysis.yml  semgrep-analysis.yml  synopsys-io-analysis.yml  veracode-analysis.yml  xanitizer-analysis.yml
conf/: jdklog.policy  jdklog.properties  log4j2.properties  log4j2.xml
jdklog-admin/: pom.xml
jdklog-api/: pom.xml
jdklog-api/src/main/java/org/jdklog/logging/api/context/: StudyContext.java  WorkerContext.java  package-info.java
jdklog-api/src/main/java/org/jdklog/logging/api/exception/: StudyJuliConfigException.java  StudyJuliException.java  StudyJuliRuntimeException.java  package-info.java
jdklog-api/src/main/java/org/jdklog/logging/api/factory/: Factory.java  package-info.java
jdklog-api/src/main/java/org/jdklog/logging/api/filter/: Filter.java  package-info.java
jdklog-api/src/main/java/org/jdklog/logging/api/formatter/: Formatter.java  package-info.java
jdklog-api/src/main/java/org/jdklog/logging/api/handler/: Handler.java  package-info.java
jdklog-api/src/main/java/org/jdklog/logging/api/logger/: Logger.java  package-info.java
jdklog-api/src/main/java/org/jdklog/logging/api/manager/: LoaderLogInfo.java  LogManager.java  package-info.java
jdklog-api/src/main/java/org/jdklog/logging/api/metainfo/: Constants.java  Level.java  LogLevel.java  LogRecord.java  Record.java  package-info.java
jdklog-api/src/main/java/org/jdklog/logging/api/monitor/: Monitor.java  package-info.java
jdklog-api/src/main/java/org/jdklog/logging/api/queue/: StudyQueue.java  package-info.java
jdklog-api/src/main/java/org/jdklog/logging/api/spi/: Log.java  package-info.java
jdklog-api/src/main/java/org/jdklog/logging/api/strategy/: Strategy.java  package-info.java
jdklog-api/src/main/java/org/jdklog/logging/api/worker/: StudyWorker.java  package-info.java
jdklog-core/: pom.xml
jdklog-examples/: README.md  pom.xml
jdklog-examples/src/main/java/org/jdklog/examples/: Example5.java
jdklog-examples/src/main/java/org/jdklog/examples/example/: Examples.java  ExamplesWorker.java  Test.java  package-info.java
jdklog-examples/src/main/java/org/jdklog/examples/example1/: Examples1.java  Examples10.java  Examples2.java  Examples3.java  Examples4.java  Examples5.java  Examples6.java  Examples7.java  Examples8.java  Examples9.java  Test1.java
jdklog-examples/src/main/java/org/jdklog/examples/example2/: Examples1.java  Examples10.java  Examples2.java  Examples3.java  Examples4.java  Examples5.java  Examples6.java  Examples7.java  Examples8.java  Examples9.java  Test2.java
jdklog-examples/src/main/java/org/jdklog/examples/example3/: Examples1.java  Examples10.java  Examples2.java  Examples3.java  Examples4.java  Examples5.java  Examples6.java  Examples7.java  Examples8.java  Examples9.java  Test3.java
jdklog-examples/src/main/java/org/jdklog/examples/example4/: Examples1.java  Examples10.java  Examples2.java  Examples3.java  Examples4.java  Examples5.java  Examples6.java  Examples7.java  Examples8.java  Examples9.java  Test4.java  example6.java
jdklog-examples/src/main/java/org/jdklog/examples/example5/: Examples1.java  Examples10.java  Examples2.java  Examples3.java  Examples4.java  Examples5.java  Examples6.java  Examples7.java  Examples8.java  Examples9.java  Test5.java
jdklog-examples/src/main/java/org/jdklog/examples/example6/: Example6.java
jdklog-examples/src/main/java/org/jdklog/examples/handler/: ConsoleHandler.java  package-info.java
jdklog-examples/src/main/java/org/jdkstack/jdklog/examples/: Example5.java  package-info.java
jdklog-examples/src/main/java/org/jdkstack/jdklog/examples/example/: Constants.java  Examples.java  ExamplesWorker.java  SpanId.java  Test.java  package-info.java
jdklog-examples/src/main/java/org/jdkstack/jdklog/examples/example1/: Examples1.java  Examples10.java  Examples2.java  Examples3.java  Examples4.java  Examples5.java  Examples6.java  Examples7.java  Examples8.java  Examples9.java  Test1.java  package-info.java
jdklog-examples/src/main/java/org/jdkstack/jdklog/examples/example2/: Examples1.java  Examples10.java  Examples2.java  Examples3.java  Examples4.java  Examples5.java  Examples6.java  Examples7.java  Examples8.java  Examples9.java  Test2.java  package-info.java
jdklog-examples/src/main/java/org/jdkstack/jdklog/examples/example3/: Examples1.java  Examples10.java  Examples2.java  Examples3.java  Examples4.java  Examples5.java  Examples6.java  Examples7.java  Examples8.java  Examples9.java  Test3.java  package-info.java
jdklog-examples/src/main/java/org/jdkstack/jdklog/examples/example4/: Example61.java  Examples1.java  Examples10.java  Examples2.java  Examples3.java  Examples4.java  Examples5.java  Examples6.java  Examples7.java  Examples8.java  Examples9.java  Test4.java  example6.java  package-info.java
jdklog-examples/src/main/java/org/jdkstack/jdklog/examples/example5/: Examples1.java  Examples10.java  Examples2.java  Examples3.java  Examples4.java  Examples5.java  Examples6.java  Examples7.java  Examples8.java  Examples9.java  Test5.java  package-info.java
jdklog-examples/src/main/java/org/jdkstack/jdklog/examples/example6/: Example6.java  package-info.java
jdklog-examples/src/main/java/org/jdkstack/jdklog/examples/handler/: ConsoleHandler.java  package-info.java
jdklog-examples/src/main/resources/: jdklog.properties
jdklog-jmh/: README.md  pom.xml
jdklog-jmh/src/main/java/org/jdkstack/jdklog/jmh/: Constants.java  package-info.java
jdklog-jmh/src/main/java/org/jdkstack/jdklog/jmh/jdklog/: JdkLogBenchmark.java  package-info.java
jdklog-jmh/src/main/java/org/jdkstack/jdklog/jmh/log4j2/: Log4j2Benchmark.java  package-info.java
jdklog-jmh/src/main/resources/: log4j2.properties
style/inspection/: inspections.xml
(+193 files in other folders)
