<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>jdklog</artifactId>
    <groupId>org.jdkstack</groupId>
    <version>11.0.11</version>
  </parent>
  <artifactId>jdklog-examples</artifactId>
  <dependencies>
    <dependency>
      <artifactId>jdklog-core</artifactId>
      <groupId>org.jdkstack</groupId>
      <version>11.0.11</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <!-- 覆盖父类的jar打包,并增加自动模块名称,导入依赖包,解决Unable to derive module descriptor for.-->
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Automatic-Module-Name>org.jdkstack.jdklog.logging.examples</Automatic-Module-Name>
            </manifestEntries>
          </archive>
        </configuration>
        <!-- https://maven.apache.org/plugins/maven-jar-plugin/examples/include-exclude.html-->
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.2.2</version>
      </plugin>
    </plugins>
  </build>
</project>